<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>header元素合成</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            font-family: 微软雅黑;
            text-align: center;
        }
        a{
            color: #f60;
            text-decoration: none;
        }
        hgroup{
            margin-bottom: 10px;
        }
        nav{
            height:48px;
            background: #ff6600;
        }
        nav li{
            float:left;
            background: #000000;
            border-radius: 5px;
            padding:5px 10px;
            margin:10px;
            list-style: none;
        }
    </style>
</head>
<body>
<header>
    <hgroup>
        <h1>HTML视频教程</h1>
        <a href="header元素合成.html">[手机版]</a>
        <a href="header元素合成.html">[HTML论坛]</a>
    </hgroup>
    <nav>
        <ul>
            <li>
                <a href="/">首页</a>
            </li>
            <li>
                <a href="/">首页</a>
            </li>
            <li>
                <a href="/">首页</a>
            </li>
        </ul>
    </nav>
</header>
</body>
</html>