<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Media Queries</title>
    <style>
        @media screen and (min-width: 100px) {/*大于100*/
            #diva{
                background: pink;
                width:400px;
                height:400px;
            }
        }
        @media screen and (min-width: 400px) {/*大于400*/
            #diva{
                background: hotpink;
                width:400px;
                height:400px;
            }
        }
        @media screen and (min-width: 800px) {/*大于800*/
            #diva{
                background: deeppink;
                width:800px;
                height:800px;
            }
        }
    </style>
</head>
<body>
<div id="diva"></div>
</body>
</html>